{'Ratnadeep': -1, 'Anurag': 1},78544327, "post can survive w/o comment but comment also has some value"
{'Ratnadeep': -1, 'Anurag': 2},126927774, "making an ode in a post"
{'Ratnadeep': -1, 'Anurag': 1},210865480, "post title is informative"
{'Ratnadeep': 1, 'Anurag': -1},144223464, "post has value but more values(details) of comments"
{'Ratnadeep': -2, 'Anurag': 1},107288588, "post can survive w/o comment but comment also has some value"
{'Ratnadeep': 2, 'Anurag': -1},156743446, "Post info covered in comments + additional info given in comments"
{'Ratnadeep': -2, 'Anurag': 2},136443555, "Post is an article + no comments"
{'Ratnadeep': 1, 'Anurag': -1},104348323, "post has value but comment has more value + solution to problem in post"
{'Ratnadeep': 1, 'Anurag': -1},104128261, " post Asking for an option"
{'Ratnadeep': 2, 'Anurag': -2},164724034, "post should have more value than comment, my bad :P "
{'Ratnadeep': 2, 'Anurag': -1},178923294, "post is asking for something"
{'Ratnadeep': 1, 'Anurag': -1},152405603, "post is making a question"
{'Ratnadeep': 1, 'Anurag': -1},65013352, "comment cleared out the 'something' in post"
{'Ratnadeep': 1, 'Anurag': -1},73653940, "comment debated the post well"
{'Ratnadeep': -2, 'Anurag': 1},176951435, "Post has information about eye + no comments"
{'Ratnadeep': 2, 'Anurag': -1},116645492, "Post asking for help but has some info"
{'Ratnadeep': 2, 'Anurag': -1},123479509, "comment cleared out why post is closed"
{'Ratnadeep': 1, 'Anurag': -1},63523035, "post asking but also providing suggestions"
{'Ratnadeep': 1, 'Anurag': -2},149908248, "post asking question"
{'Ratnadeep': -2, 'Anurag': 1},102132781, "post starting a discussion "
{'Ratnadeep': 2, 'Anurag': -1},93093239, "should be 1 ; my bad :P"
{'Ratnadeep': 2, 'Anurag': -1},212244338
{'Ratnadeep': 2, 'Anurag': -2},163827299
{'Ratnadeep': 2, 'Anurag': -2},186361734
{'Ratnadeep': -2, 'Anurag': 1},168101703
{'Ratnadeep': 2, 'Anurag': -1},162001293
{'Ratnadeep': 2, 'Anurag': -1},189428190
{'Ratnadeep': -1, 'Anurag': 1},93816612
{'Ratnadeep': 1, 'Anurag': -1},177850821
{'Ratnadeep': 1, 'Anurag': -1},134075779
{'Ratnadeep': 2, 'Anurag': -1},194310049
{'Ratnadeep': 2, 'Anurag': -1},130756646
{'Ratnadeep': 2, 'Anurag': -1},147585269
{'Ratnadeep': 2, 'Anurag': -1},147516397
{'Ratnadeep': -2, 'Anurag': 1},136310507
{'Ratnadeep': 1, 'Anurag': -1},17319290
{'Ratnadeep': 2, 'Anurag': -2},187354045
{'Ratnadeep': 2, 'Anurag': -2},193711930
{'Ratnadeep': 2, 'Anurag': -2},155572941
{'Ratnadeep': 1, 'Anurag': -1},187450168
{'Ratnadeep': 2, 'Anurag': -1},130603268
{'Ratnadeep': 1, 'Anurag': -2},211693579
{'Ratnadeep': -1, 'Anurag': 2},28966280
{'Ratnadeep': 1, 'Anurag': -2},98403050
{'Ratnadeep': 2, 'Anurag': -1},96731744
{'Ratnadeep': 2, 'Anurag': -2},89588837
{'Ratnadeep': 2, 'Anurag': -2},77922622
{'Ratnadeep': 2, 'Anurag': -2},107983900
{'Ratnadeep': 2, 'Anurag': -2},122182184
{'Ratnadeep': 2, 'Anurag': -2},79876456
{'Ratnadeep': 2, 'Anurag': -2},95594764
{'Ratnadeep': 2, 'Anurag': -2},79244618
{'Ratnadeep': 2, 'Anurag': -1},94299794
{'Ratnadeep': 2, 'Anurag': -1},138287817
{'Ratnadeep': 2, 'Anurag': -2},31207559
{'Ratnadeep': 2, 'Anurag': -2},103181352
{'Ratnadeep': 1, 'Anurag': -1},101982631
{'Ratnadeep': 2, 'Anurag': -1},96785484
{'Ratnadeep': 2, 'Anurag': -1},106756334
{'Ratnadeep': 2, 'Anurag': -1},111758839
{'Ratnadeep': 2, 'Anurag': -2},108154420
{'Ratnadeep': 2, 'Anurag': -1},95979331
{'Ratnadeep': 2, 'Anurag': -1},86541817
{'Ratnadeep': 1, 'Anurag': -1},89776298
{'Ratnadeep': 2, 'Anurag': -1},46450919
{'Ratnadeep': 2, 'Anurag': -1},46445262
{'Ratnadeep': 2, 'Anurag': -1},46445401
{'Ratnadeep': 2, 'Anurag': -1},46449830
{'Ratnadeep': 2, 'Anurag': -1},57661917
{'Ratnadeep': -2, 'Anurag': 1},55847738
{'Ratnadeep': 2, 'Anurag': -1},122209423
{'Ratnadeep': 2, 'Anurag': -2},78149644
{'Ratnadeep': 2, 'Anurag': -1},73237874
{'Ratnadeep': 2, 'Anurag': -1},110885116
{'Ratnadeep': 2, 'Anurag': -1},77259678
{'Ratnadeep': 2, 'Anurag': -1},81018692
{'Ratnadeep': 2, 'Anurag': -1},71338835
{'Ratnadeep': -2, 'Anurag': 1},153268999
{'Ratnadeep': 2, 'Anurag': -2},33487346
{'Ratnadeep': 2, 'Anurag': -2},113587213
{'Ratnadeep': 2, 'Anurag': -1},86709973
{'Ratnadeep': 2, 'Anurag': -1},101251768
{'Ratnadeep': 2, 'Anurag': -2},100238793
{'Ratnadeep': 2, 'Anurag': -1},98203613
{'Ratnadeep': 2, 'Anurag': -1},98775467
{'Ratnadeep': 2, 'Anurag': -2},201804782
{'Ratnadeep': 2, 'Anurag': -1},165107924
{'Ratnadeep': 2, 'Anurag': -2},57561217
{'Ratnadeep': 2, 'Anurag': -2},51126673
{'Ratnadeep': 2, 'Anurag': -2},52577101
{'Ratnadeep': 2, 'Anurag': -1},56024374
{'Ratnadeep': 2, 'Anurag': -1},56250282
{'Ratnadeep': 2, 'Anurag': -1},81302445
{'Ratnadeep': 2, 'Anurag': -1},80835161
{'Ratnadeep': 2, 'Anurag': -1},22844586
{'Ratnadeep': 2, 'Anurag': -1},56271680
{'Ratnadeep': 2, 'Anurag': -1},55239660
{'Ratnadeep': 2, 'Anurag': -1},57956436
{'Ratnadeep': 1, 'Anurag': -2},60492256
{'Ratnadeep': 1, 'Anurag': -2},46441012
{'Ratnadeep': 1, 'Anurag': -1},52197039
{'Ratnadeep': 2, 'Anurag': -2},46474391
{'Ratnadeep': 2, 'Anurag': -1},46485682
{'Ratnadeep': -2, 'Anurag': 2},33413317
{'Ratnadeep': 1, 'Anurag': -1},40902968
{'Ratnadeep': 2, 'Anurag': -1},40385689
{'Ratnadeep': 2, 'Anurag': -1},35867280
{'Ratnadeep': 1, 'Anurag': -1},102240626
{'Ratnadeep': 2, 'Anurag': -1},102048746
{'Ratnadeep': 2, 'Anurag': -1},101340934
{'Ratnadeep': 2, 'Anurag': -1},102107992
{'Ratnadeep': 2, 'Anurag': -1},102132802
{'Ratnadeep': 2, 'Anurag': -1},101924577
{'Ratnadeep': 2, 'Anurag': -2},100961906
{'Ratnadeep': 2, 'Anurag': -2},104372753
{'Ratnadeep': 1, 'Anurag': -2},129666989
{'Ratnadeep': 2, 'Anurag': -2},126850780
{'Ratnadeep': 2, 'Anurag': -2},117472938
{'Ratnadeep': 2, 'Anurag': -2},125038499
{'Ratnadeep': 2, 'Anurag': -1},118303401
{'Ratnadeep': 2, 'Anurag': -1},117491056
{'Ratnadeep': 2, 'Anurag': -1},117068053
{'Ratnadeep': 2, 'Anurag': -1},105954455
{'Ratnadeep': 1, 'Anurag': -1},135169436
{'Ratnadeep': 1, 'Anurag': -1},85179328
{'Ratnadeep': 2, 'Anurag': -1},178855086
{'Ratnadeep': -2, 'Anurag': 1},117215662
{'Ratnadeep': -1, 'Anurag': 1},117658929
{'Ratnadeep': 2, 'Anurag': -1},131434255
{'Ratnadeep': 2, 'Anurag': -1},138875046
{'Ratnadeep': 2, 'Anurag': -1},146656366
{'Ratnadeep': 2, 'Anurag': -1},182862368
{'Ratnadeep': 2, 'Anurag': -1},147062756
{'Ratnadeep': 2, 'Anurag': -1},139410231
{'Ratnadeep': 2, 'Anurag': -1},149437730
{'Ratnadeep': 2, 'Anurag': -1},130188292
{'Ratnadeep': 2, 'Anurag': -1},171292926
{'Ratnadeep': 2, 'Anurag': -1},93116752
{'Ratnadeep': 2, 'Anurag': -1},121098874
{'Ratnadeep': 1, 'Anurag': -1},202734164
{'Ratnadeep': 1, 'Anurag': -2},212742186
{'Ratnadeep': 2, 'Anurag': -1},43794737
{'Ratnadeep': 2, 'Anurag': -1},46173906
{'Ratnadeep': 2, 'Anurag': -1},170272050
{'Ratnadeep': -2, 'Anurag': 2},46781632
{'Ratnadeep': -1, 'Anurag': 1},87686123
{'Ratnadeep': 2, 'Anurag': -2},62918698
{'Ratnadeep': -2, 'Anurag': 1},28078485
{'Ratnadeep': 2, 'Anurag': -1},33564615
{'Ratnadeep': 2, 'Anurag': -1},193237915
{'Ratnadeep': 2, 'Anurag': -2},191079077
{'Ratnadeep': -2, 'Anurag': 1},14646897
{'Ratnadeep': 2, 'Anurag': -1},126265146
{'Ratnadeep': -2, 'Anurag': 2},126176075
{'Ratnadeep': 1, 'Anurag': -1},125899554
{'Ratnadeep': 2, 'Anurag': -2},87635456
{'Ratnadeep': 2, 'Anurag': -2},87502183
{'Ratnadeep': 2, 'Anurag': -2},149944120
{'Ratnadeep': 1, 'Anurag': -1},54153112
{'Ratnadeep': -1, 'Anurag': 1},78248050
{'Ratnadeep': -1, 'Anurag': 1},77386977
{'Ratnadeep': -1, 'Anurag': 1},77834907
{'Ratnadeep': -1, 'Anurag': 1},83140632
{'Ratnadeep': -1, 'Anurag': 1},77386635
{'Ratnadeep': -1, 'Anurag': 1},77746504
{'Ratnadeep': -1, 'Anurag': 1},77944551
{'Ratnadeep': -1, 'Anurag': 1},85037437
{'Ratnadeep': -1, 'Anurag': 1},78292885
{'Ratnadeep': -1, 'Anurag': 1},77495218
{'Ratnadeep': 2, 'Anurag': -1},73695226
{'Ratnadeep': 2, 'Anurag': -1},117379197
{'Ratnadeep': 2, 'Anurag': -1},118225653
{'Ratnadeep': 2, 'Anurag': -2},116442172
{'Ratnadeep': 2, 'Anurag': -2},116810372
{'Ratnadeep': 2, 'Anurag': -1},122509684
{'Ratnadeep': 2, 'Anurag': -1},116666852
{'Ratnadeep': 2, 'Anurag': -1},117608627
{'Ratnadeep': 2, 'Anurag': -1},122332165
{'Ratnadeep': 2, 'Anurag': -1},116763339
{'Ratnadeep': 2, 'Anurag': -1},116611258
{'Ratnadeep': 2, 'Anurag': -1},143742829
{'Ratnadeep': 2, 'Anurag': -1},144510227
{'Ratnadeep': 1, 'Anurag': -1},156367724
{'Ratnadeep': 1, 'Anurag': -1},154690900
{'Ratnadeep': 1, 'Anurag': -1},128274968
{'Ratnadeep': 2, 'Anurag': -1},99532422
{'Ratnadeep': 2, 'Anurag': -1},39981615
{'Ratnadeep': 2, 'Anurag': -1},39640375
{'Ratnadeep': 2, 'Anurag': -2},41569463
{'Ratnadeep': 1, 'Anurag': -1},36608654
{'Ratnadeep': 2, 'Anurag': -1},142646000
{'Ratnadeep': 2, 'Anurag': -1},142502206
{'Ratnadeep': 1, 'Anurag': -2},24590950
{'Ratnadeep': 1, 'Anurag': -1},88620850
{'Ratnadeep': 2, 'Anurag': -1},67256083
{'Ratnadeep': 1, 'Anurag': -1},76870467
{'Ratnadeep': 1, 'Anurag': -1},167323804
{'Ratnadeep': 2, 'Anurag': -2},147345274
{'Ratnadeep': -2, 'Anurag': 2},180137952
{'Ratnadeep': 2, 'Anurag': -1},95449432
{'Ratnadeep': 1, 'Anurag': -1},123513102
{'Ratnadeep': 1, 'Anurag': -1},94957273
{'Ratnadeep': 1, 'Anurag': -1},97375759
{'Ratnadeep': 2, 'Anurag': -1},85318558
{'Ratnadeep': 1, 'Anurag': -2},135128225
{'Ratnadeep': -2, 'Anurag': 1},134501693
{'Ratnadeep': 1, 'Anurag': -2},55894821
{'Ratnadeep': 1, 'Anurag': -1},199360907
{'Ratnadeep': 1, 'Anurag': -1},113522275
{'Ratnadeep': 1, 'Anurag': -1},97826597
{'Ratnadeep': 2, 'Anurag': -1},96650627
{'Ratnadeep': 2, 'Anurag': -2},79821475
{'Ratnadeep': 2, 'Anurag': -1},101642934
{'Ratnadeep': 1, 'Anurag': -1},138624572
{'Ratnadeep': 2, 'Anurag': -1},36297525
{'Ratnadeep': 2, 'Anurag': -1},39137190
{'Ratnadeep': 1, 'Anurag': -1},154566850
{'Ratnadeep': 1, 'Anurag': -1},146986178
{'Ratnadeep': 2, 'Anurag': -2},155750668
{'Ratnadeep': 1, 'Anurag': -2},64293999
{'Ratnadeep': 1, 'Anurag': -1},180894058
{'Ratnadeep': 1, 'Anurag': -1},118989390
{'Ratnadeep': -2, 'Anurag': 1},144096578
{'Ratnadeep': 2, 'Anurag': -1},34004500
{'Ratnadeep': 1, 'Anurag': -1},33803524
{'Ratnadeep': 2, 'Anurag': -1},33673551
{'Ratnadeep': 2, 'Anurag': -1},34559161
{'Ratnadeep': 2, 'Anurag': -1},106880253
{'Ratnadeep': 2, 'Anurag': -1},62591336
{'Ratnadeep': -2, 'Anurag': 1},143620053
{'Ratnadeep': 2, 'Anurag': -1},99221272
{'Ratnadeep': -2, 'Anurag': 1},158826295
{'Ratnadeep': 2, 'Anurag': -1},172122525
{'Ratnadeep': 2, 'Anurag': -2},37900194
{'Ratnadeep': 2, 'Anurag': -1},42919534
{'Ratnadeep': 2, 'Anurag': -1},54990389
{'Ratnadeep': -2, 'Anurag': 1},167909340
{'Ratnadeep': 1, 'Anurag': -1},187576773
{'Ratnadeep': 2, 'Anurag': -2},188940965
{'Ratnadeep': 2, 'Anurag': -2},182421130
{'Ratnadeep': 1, 'Anurag': -1},21452173
{'Ratnadeep': 1, 'Anurag': -1},21451982
{'Ratnadeep': 1, 'Anurag': -1},25371720
{'Ratnadeep': 1, 'Anurag': -1},21471415
{'Ratnadeep': 1, 'Anurag': -1},21593104
{'Ratnadeep': 1, 'Anurag': -1},21954635
{'Ratnadeep': 1, 'Anurag': -1},21493159
{'Ratnadeep': 1, 'Anurag': -1},21462244
{'Ratnadeep': 1, 'Anurag': -1},21457088
{'Ratnadeep': 1, 'Anurag': -1},23191831
{'Ratnadeep': 1, 'Anurag': -2},69838943
{'Ratnadeep': 1, 'Anurag': -2},24178915
{'Ratnadeep': 1, 'Anurag': -1},32150913
{'Ratnadeep': -2, 'Anurag': 2},33636099
{'Ratnadeep': 2, 'Anurag': -1},56091375
{'Ratnadeep': 2, 'Anurag': -1},118708729
{'Ratnadeep': 1, 'Anurag': -2},117601886
{'Ratnadeep': 2, 'Anurag': -2},117596725
{'Ratnadeep': 2, 'Anurag': -2},32687503
{'Ratnadeep': 1, 'Anurag': -2},32803934
{'Ratnadeep': 1, 'Anurag': -1},48698515
{'Ratnadeep': 1, 'Anurag': -1},107246886
{'Ratnadeep': 1, 'Anurag': -1},46512931
{'Ratnadeep': 1, 'Anurag': -1},56108260
{'Ratnadeep': 2, 'Anurag': -2},152229589
{'Ratnadeep': 2, 'Anurag': -2},151061305
{'Ratnadeep': 2, 'Anurag': -1},151107852
{'Ratnadeep': 2, 'Anurag': -2},151078129
{'Ratnadeep': 2, 'Anurag': -1},151468449
{'Ratnadeep': 2, 'Anurag': -1},91825339
{'Ratnadeep': 2, 'Anurag': -2},172920945
{'Ratnadeep': 2, 'Anurag': -2},169294424
{'Ratnadeep': 2, 'Anurag': -2},169758789
{'Ratnadeep': 2, 'Anurag': -2},182581467
{'Ratnadeep': 2, 'Anurag': -1},155060394
{'Ratnadeep': 2, 'Anurag': -1},187987992
{'Ratnadeep': 2, 'Anurag': -2},152005717
{'Ratnadeep': 2, 'Anurag': -1},172709423
{'Ratnadeep': 2, 'Anurag': -2},182832627
{'Ratnadeep': 1, 'Anurag': -2},133525122
{'Ratnadeep': -2, 'Anurag': 2},170800830
{'Ratnadeep': 2, 'Anurag': -1},170894879
{'Ratnadeep': 1, 'Anurag': -2},109907810
{'Ratnadeep': 1, 'Anurag': -2},134824131
{'Ratnadeep': -1, 'Anurag': 1},46467587
{'Ratnadeep': 1, 'Anurag': -1},63691407
{'Ratnadeep': 1, 'Anurag': -1},50861018
{'Ratnadeep': 2, 'Anurag': -1},44875896
{'Ratnadeep': 2, 'Anurag': -1},118088170
{'Ratnadeep': 2, 'Anurag': -2},61586436
{'Ratnadeep': 2, 'Anurag': -2},106116272
{'Ratnadeep': 2, 'Anurag': -2},61010524
{'Ratnadeep': 1, 'Anurag': -1},46241304
{'Ratnadeep': -2, 'Anurag': 1},41173292
{'Ratnadeep': 2, 'Anurag': -1},50763420
{'Ratnadeep': 2, 'Anurag': -1},45631682
{'Ratnadeep': 2, 'Anurag': -1},52633486
{'Ratnadeep': 1, 'Anurag': -1},49198961
{'Ratnadeep': 2, 'Anurag': -1},47195084
{'Ratnadeep': 2, 'Anurag': -1},48827328
{'Ratnadeep': 2, 'Anurag': -1},51468899
{'Ratnadeep': 2, 'Anurag': -1},124649211
{'Ratnadeep': -2, 'Anurag': 1},142636727
{'Ratnadeep': 2, 'Anurag': -1},68139988
{'Ratnadeep': 2, 'Anurag': -1},69209638
{'Ratnadeep': 1, 'Anurag': -1},26206253
{'Ratnadeep': 1, 'Anurag': -2},91600648
{'Ratnadeep': 2, 'Anurag': -2},91614718
{'Ratnadeep': -2, 'Anurag': 1},88675672
{'Ratnadeep': -2, 'Anurag': 1},108609755
{'Ratnadeep': -2, 'Anurag': 2},108527577
{'Ratnadeep': -2, 'Anurag': 2},119782927
{'Ratnadeep': -2, 'Anurag': 2},114336062
{'Ratnadeep': -1, 'Anurag': 2},113478825
{'Ratnadeep': 1, 'Anurag': -1},103166858
{'Ratnadeep': 2, 'Anurag': -2},42374476
{'Ratnadeep': 1, 'Anurag': -1},164210635
{'Ratnadeep': -1, 'Anurag': 2},145571573
{'Ratnadeep': 1, 'Anurag': -2},42567089
{'Ratnadeep': 1, 'Anurag': -1},58264696
{'Ratnadeep': 2, 'Anurag': -1},45441748
{'Ratnadeep': 1, 'Anurag': -2},71447798
{'Ratnadeep': 1, 'Anurag': -2},51917964
{'Ratnadeep': 1, 'Anurag': -2},67068216
{'Ratnadeep': 2, 'Anurag': -1},87860398
{'Ratnadeep': 1, 'Anurag': -1},194453375
{'Ratnadeep': -2, 'Anurag': 2},173889938
{'Ratnadeep': -2, 'Anurag': 2},175614748
{'Ratnadeep': 1, 'Anurag': -1},73896735
{'Ratnadeep': -1, 'Anurag': 2},32341569
{'Ratnadeep': 2, 'Anurag': -1},123207637
{'Ratnadeep': -2, 'Anurag': 1},137768542
{'Ratnadeep': -1, 'Anurag': 1},99582667
{'Ratnadeep': 1, 'Anurag': -2},73146042
{'Ratnadeep': 2, 'Anurag': -2},63343158
{'Ratnadeep': 1, 'Anurag': -1},210123452
{'Ratnadeep': 2, 'Anurag': -2},45352699
{'Ratnadeep': 2, 'Anurag': -1},40091720
{'Ratnadeep': 2, 'Anurag': -2},42808376
{'Ratnadeep': 2, 'Anurag': -1},118999954
{'Ratnadeep': 1, 'Anurag': -2},98097443
{'Ratnadeep': 1, 'Anurag': -1},57087287
{'Ratnadeep': -2, 'Anurag': 1},42322357
{'Ratnadeep': -2, 'Anurag': 1},41685314
{'Ratnadeep': 1, 'Anurag': -1},53273989
{'Ratnadeep': 2, 'Anurag': -1},140251708
{'Ratnadeep': 2, 'Anurag': -1},135269812
{'Ratnadeep': 1, 'Anurag': -1},69913778
{'Ratnadeep': 2, 'Anurag': -1},41995467
{'Ratnadeep': 2, 'Anurag': -1},105378081
{'Ratnadeep': 2, 'Anurag': -1},62156744
{'Ratnadeep': 2, 'Anurag': -1},94295433
{'Ratnadeep': 2, 'Anurag': -1},107175562
{'Ratnadeep': 2, 'Anurag': -1},160208991
{'Ratnadeep': 1, 'Anurag': -1},194501375
{'Ratnadeep': 2, 'Anurag': -1},47825673
{'Ratnadeep': 2, 'Anurag': -2},59026366
{'Ratnadeep': -1, 'Anurag': 2},170567381
{'Ratnadeep': 2, 'Anurag': -1},106653905
{'Ratnadeep': 1, 'Anurag': -1},71433045
{'Ratnadeep': -2, 'Anurag': 1},130364504
{'Ratnadeep': -1, 'Anurag': 1},103779765
{'Ratnadeep': 2, 'Anurag': -2},82608314
{'Ratnadeep': 2, 'Anurag': -2},185238641
{'Ratnadeep': 1, 'Anurag': -1},139657895
{'Ratnadeep': 1, 'Anurag': -1},153860002
{'Ratnadeep': 2, 'Anurag': -1},46812857
{'Ratnadeep': -1, 'Anurag': 1},103083487
{'Ratnadeep': 1, 'Anurag': -1},79610347
{'Ratnadeep': 2, 'Anurag': -2},142463159
{'Ratnadeep': 2, 'Anurag': -1},152791158
{'Ratnadeep': 2, 'Anurag': -2},135943905
{'Ratnadeep': 2, 'Anurag': -2},193857626
{'Ratnadeep': 2, 'Anurag': -1},180750390
{'Ratnadeep': 2, 'Anurag': -1},95377062
{'Ratnadeep': -2, 'Anurag': 2},81430778
{'Ratnadeep': 2, 'Anurag': -1},152002678
{'Ratnadeep': 2, 'Anurag': -1},124251875
{'Ratnadeep': 2, 'Anurag': -2},116868612
{'Ratnadeep': 2, 'Anurag': -2},116672248
{'Ratnadeep': 1, 'Anurag': -1},31808909
{'Ratnadeep': 1, 'Anurag': -2},162281324
{'Ratnadeep': 2, 'Anurag': -2},167248485
{'Ratnadeep': -2, 'Anurag': 1},147227483
{'Ratnadeep': 2, 'Anurag': -1},167563193
{'Ratnadeep': 2, 'Anurag': -1},151803624
{'Ratnadeep': 2, 'Anurag': -1},93935583
{'Ratnadeep': 1, 'Anurag': -1},134141450
{'Ratnadeep': -2, 'Anurag': 1},120258970
{'Ratnadeep': 1, 'Anurag': -2},125003080
{'Ratnadeep': 1, 'Anurag': -1},185077787
{'Ratnadeep': 1, 'Anurag': -2},148034736
{'Ratnadeep': 2, 'Anurag': -1},137711626
{'Ratnadeep': 2, 'Anurag': -1},107248152
{'Ratnadeep': 2, 'Anurag': -1},183061440
{'Ratnadeep': 2, 'Anurag': -1},145264842
{'Ratnadeep': 2, 'Anurag': -1},58535558
{'Ratnadeep': 1, 'Anurag': -1},96957718
{'Ratnadeep': 1, 'Anurag': -1},132664037
{'Ratnadeep': 2, 'Anurag': -1},144824822
{'Ratnadeep': -1, 'Anurag': 1},50288617
{'Ratnadeep': -2, 'Anurag': 2},50412696
{'Ratnadeep': -2, 'Anurag': 1},122888446
{'Ratnadeep': 2, 'Anurag': -2},184260275
{'Ratnadeep': 2, 'Anurag': -1},23022662
{'Ratnadeep': 2, 'Anurag': -1},203294820
{'Ratnadeep': -2, 'Anurag': 1},144550318
{'Ratnadeep': -2, 'Anurag': 2},134336792
{'Ratnadeep': -2, 'Anurag': 1},196879757
{'Ratnadeep': 2, 'Anurag': -1},147585269
{'Ratnadeep': 2, 'Anurag': -1},147516397
{'Ratnadeep': -2, 'Anurag': 1},136310507
{'Ratnadeep': 1, 'Anurag': -1},17319290
{'Ratnadeep': 2, 'Anurag': -2},187354045
{'Ratnadeep': 2, 'Anurag': -2},193711930
{'Ratnadeep': 2, 'Anurag': -2},155572941
{'Ratnadeep': 1, 'Anurag': -1},187450168
{'Ratnadeep': 2, 'Anurag': -1},130603268
{'Ratnadeep': 1, 'Anurag': -2},211693579
{'Ratnadeep': -1, 'Anurag': 2},28966280
{'Ratnadeep': 1, 'Anurag': -2},98403050
{'Ratnadeep': 2, 'Anurag': -1},96731744
{'Ratnadeep': 2, 'Anurag': -2},89588837
{'Ratnadeep': 2, 'Anurag': -2},77922622
{'Ratnadeep': 2, 'Anurag': -2},107983900
{'Ratnadeep': 2, 'Anurag': -2},122182184
{'Ratnadeep': 2, 'Anurag': -2},79876456
{'Ratnadeep': 2, 'Anurag': -2},95594764
{'Ratnadeep': 2, 'Anurag': -2},79244618
{'Ratnadeep': 2, 'Anurag': -1},94299794
{'Ratnadeep': 2, 'Anurag': -1},138287817
{'Ratnadeep': 2, 'Anurag': -2},31207559
{'Ratnadeep': 2, 'Anurag': -2},103181352
{'Ratnadeep': 1, 'Anurag': -1},101982631
{'Ratnadeep': 2, 'Anurag': -1},96785484
{'Ratnadeep': 2, 'Anurag': -1},106756334
{'Ratnadeep': 2, 'Anurag': -1},111758839
{'Ratnadeep': 2, 'Anurag': -2},108154420
{'Ratnadeep': 2, 'Anurag': -1},95979331
{'Ratnadeep': 2, 'Anurag': -1},86541817
{'Ratnadeep': 1, 'Anurag': -1},89776298
{'Ratnadeep': 2, 'Anurag': -1},46450919
{'Ratnadeep': 2, 'Anurag': -1},46445262
{'Ratnadeep': 2, 'Anurag': -1},46445401
{'Ratnadeep': 2, 'Anurag': -1},46449830
{'Ratnadeep': 2, 'Anurag': -1},57661917
{'Ratnadeep': -2, 'Anurag': 1},55847738
{'Ratnadeep': 2, 'Anurag': -1},122209423
{'Ratnadeep': 2, 'Anurag': -2},78149644
{'Ratnadeep': 2, 'Anurag': -1},73237874
{'Ratnadeep': 2, 'Anurag': -1},110885116
{'Ratnadeep': 2, 'Anurag': -1},77259678
{'Ratnadeep': 2, 'Anurag': -1},81018692
{'Ratnadeep': 2, 'Anurag': -1},71338835
{'Ratnadeep': -2, 'Anurag': 1},153268999
{'Ratnadeep': 2, 'Anurag': -2},33487346
{'Ratnadeep': 2, 'Anurag': -2},113587213
{'Ratnadeep': 2, 'Anurag': -1},86709973
{'Ratnadeep': 2, 'Anurag': -1},101251768
{'Ratnadeep': 2, 'Anurag': -2},100238793
{'Ratnadeep': 2, 'Anurag': -1},98203613
{'Ratnadeep': 2, 'Anurag': -1},98775467
{'Ratnadeep': 2, 'Anurag': -2},201804782
{'Ratnadeep': 2, 'Anurag': -1},165107924
{'Ratnadeep': 2, 'Anurag': -2},57561217
{'Ratnadeep': 2, 'Anurag': -2},51126673
{'Ratnadeep': 2, 'Anurag': -2},52577101
{'Ratnadeep': 2, 'Anurag': -1},56024374
{'Ratnadeep': 2, 'Anurag': -1},56250282
{'Ratnadeep': 2, 'Anurag': -1},81302445
{'Ratnadeep': 2, 'Anurag': -1},80835161
{'Ratnadeep': 2, 'Anurag': -1},22844586
{'Ratnadeep': 2, 'Anurag': -1},56271680
{'Ratnadeep': 2, 'Anurag': -1},55239660
{'Ratnadeep': 2, 'Anurag': -1},57956436
{'Ratnadeep': 1, 'Anurag': -2},60492256
{'Ratnadeep': 1, 'Anurag': -2},46441012
{'Ratnadeep': 1, 'Anurag': -1},52197039
{'Ratnadeep': 2, 'Anurag': -2},46474391
{'Ratnadeep': 2, 'Anurag': -1},46485682
{'Ratnadeep': -2, 'Anurag': 2},33413317
{'Ratnadeep': 1, 'Anurag': -1},40902968
{'Ratnadeep': 2, 'Anurag': -1},40385689
{'Ratnadeep': 2, 'Anurag': -1},35867280
{'Ratnadeep': 1, 'Anurag': -1},102240626
{'Ratnadeep': 2, 'Anurag': -1},102048746
{'Ratnadeep': 2, 'Anurag': -1},101340934
{'Ratnadeep': 2, 'Anurag': -1},102107992
{'Ratnadeep': 2, 'Anurag': -1},102132802
{'Ratnadeep': 2, 'Anurag': -1},101924577
{'Ratnadeep': 2, 'Anurag': -2},100961906
{'Ratnadeep': 2, 'Anurag': -2},104372753
{'Ratnadeep': 1, 'Anurag': -2},129666989
{'Ratnadeep': 2, 'Anurag': -2},126850780
{'Ratnadeep': 2, 'Anurag': -2},117472938
{'Ratnadeep': 2, 'Anurag': -2},125038499
{'Ratnadeep': 2, 'Anurag': -1},118303401
{'Ratnadeep': 2, 'Anurag': -1},117491056
{'Ratnadeep': 2, 'Anurag': -1},117068053
{'Ratnadeep': 2, 'Anurag': -1},105954455
{'Ratnadeep': 1, 'Anurag': -1},135169436
{'Ratnadeep': 1, 'Anurag': -1},85179328
{'Ratnadeep': 2, 'Anurag': -1},178855086
{'Ratnadeep': -2, 'Anurag': 1},117215662
{'Ratnadeep': -1, 'Anurag': 1},117658929
{'Ratnadeep': 2, 'Anurag': -1},131434255
{'Ratnadeep': 2, 'Anurag': -1},138875046
{'Ratnadeep': 2, 'Anurag': -1},146656366
{'Ratnadeep': 2, 'Anurag': -1},182862368
{'Ratnadeep': 2, 'Anurag': -1},147062756
{'Ratnadeep': 2, 'Anurag': -1},139410231
{'Ratnadeep': 2, 'Anurag': -1},149437730
{'Ratnadeep': 2, 'Anurag': -1},130188292
{'Ratnadeep': 2, 'Anurag': -1},171292926
{'Ratnadeep': 2, 'Anurag': -1},93116752
{'Ratnadeep': 2, 'Anurag': -1},121098874
{'Ratnadeep': 1, 'Anurag': -1},202734164
{'Ratnadeep': 1, 'Anurag': -2},212742186
{'Ratnadeep': 2, 'Anurag': -1},43794737
{'Ratnadeep': 2, 'Anurag': -1},46173906
{'Ratnadeep': 2, 'Anurag': -1},170272050
{'Ratnadeep': -2, 'Anurag': 2},46781632
{'Ratnadeep': -1, 'Anurag': 1},87686123
{'Ratnadeep': 2, 'Anurag': -2},62918698
{'Ratnadeep': -2, 'Anurag': 1},28078485
{'Ratnadeep': 2, 'Anurag': -1},33564615
{'Ratnadeep': 2, 'Anurag': -1},193237915
{'Ratnadeep': 2, 'Anurag': -2},191079077
{'Ratnadeep': -2, 'Anurag': 1},14646897
{'Ratnadeep': 2, 'Anurag': -1},126265146
{'Ratnadeep': -2, 'Anurag': 2},126176075
{'Ratnadeep': 1, 'Anurag': -1},125899554
{'Ratnadeep': 2, 'Anurag': -2},87635456
{'Ratnadeep': 2, 'Anurag': -2},87502183
{'Ratnadeep': 2, 'Anurag': -2},149944120
{'Ratnadeep': 1, 'Anurag': -1},54153112
{'Ratnadeep': -1, 'Anurag': 1},78248050
{'Ratnadeep': -1, 'Anurag': 1},77386977
{'Ratnadeep': -1, 'Anurag': 1},77834907
{'Ratnadeep': -1, 'Anurag': 1},83140632
{'Ratnadeep': -1, 'Anurag': 1},77386635
{'Ratnadeep': -1, 'Anurag': 1},77746504
{'Ratnadeep': -1, 'Anurag': 1},77944551
{'Ratnadeep': -1, 'Anurag': 1},85037437
{'Ratnadeep': -1, 'Anurag': 1},78292885
{'Ratnadeep': -1, 'Anurag': 1},77495218
{'Ratnadeep': 2, 'Anurag': -1},73695226
{'Ratnadeep': 2, 'Anurag': -1},117379197
{'Ratnadeep': 2, 'Anurag': -1},118225653
{'Ratnadeep': 2, 'Anurag': -2},116442172
{'Ratnadeep': 2, 'Anurag': -2},116810372
{'Ratnadeep': 2, 'Anurag': -1},122509684
{'Ratnadeep': 2, 'Anurag': -1},116666852
{'Ratnadeep': 2, 'Anurag': -1},117608627
{'Ratnadeep': 2, 'Anurag': -1},122332165
{'Ratnadeep': 2, 'Anurag': -1},116763339
{'Ratnadeep': 2, 'Anurag': -1},116611258
{'Ratnadeep': 2, 'Anurag': -1},143742829
{'Ratnadeep': 2, 'Anurag': -1},144510227
{'Ratnadeep': 1, 'Anurag': -1},156367724
{'Ratnadeep': 1, 'Anurag': -1},154690900
{'Ratnadeep': 1, 'Anurag': -1},128274968
{'Ratnadeep': 2, 'Anurag': -1},99532422
{'Ratnadeep': 2, 'Anurag': -1},39981615
{'Ratnadeep': 2, 'Anurag': -1},39640375
{'Ratnadeep': 2, 'Anurag': -2},41569463
{'Ratnadeep': 1, 'Anurag': -1},36608654
{'Ratnadeep': 2, 'Anurag': -1},142646000
{'Ratnadeep': 2, 'Anurag': -1},142502206
{'Ratnadeep': 1, 'Anurag': -2},24590950
{'Ratnadeep': 1, 'Anurag': -1},88620850
{'Ratnadeep': 2, 'Anurag': -1},67256083
{'Ratnadeep': 1, 'Anurag': -1},76870467
{'Ratnadeep': 1, 'Anurag': -1},167323804
{'Ratnadeep': 2, 'Anurag': -2},147345274
{'Ratnadeep': -2, 'Anurag': 2},180137952
{'Ratnadeep': 2, 'Anurag': -1},95449432
{'Ratnadeep': 1, 'Anurag': -1},123513102
{'Ratnadeep': 1, 'Anurag': -1},94957273
{'Ratnadeep': 1, 'Anurag': -1},97375759
{'Ratnadeep': 2, 'Anurag': -1},85318558
{'Ratnadeep': 1, 'Anurag': -2},135128225
{'Ratnadeep': -2, 'Anurag': 1},134501693
{'Ratnadeep': 1, 'Anurag': -2},55894821
{'Ratnadeep': 1, 'Anurag': -1},199360907
{'Ratnadeep': 1, 'Anurag': -1},113522275
{'Ratnadeep': 1, 'Anurag': -1},97826597
{'Ratnadeep': 2, 'Anurag': -1},96650627
{'Ratnadeep': 2, 'Anurag': -2},79821475
{'Ratnadeep': 2, 'Anurag': -1},101642934
{'Ratnadeep': 1, 'Anurag': -1},138624572
{'Ratnadeep': 2, 'Anurag': -1},36297525
{'Ratnadeep': 2, 'Anurag': -1},39137190
{'Ratnadeep': 1, 'Anurag': -1},154566850
{'Ratnadeep': 1, 'Anurag': -1},146986178
{'Ratnadeep': 2, 'Anurag': -2},155750668
{'Ratnadeep': 1, 'Anurag': -2},64293999
{'Ratnadeep': 1, 'Anurag': -1},180894058
{'Ratnadeep': 1, 'Anurag': -1},118989390
{'Ratnadeep': -2, 'Anurag': 1},144096578
{'Ratnadeep': 2, 'Anurag': -1},34004500
{'Ratnadeep': 1, 'Anurag': -1},33803524
{'Ratnadeep': 2, 'Anurag': -1},33673551
{'Ratnadeep': 2, 'Anurag': -1},34559161
{'Ratnadeep': 2, 'Anurag': -1},106880253
{'Ratnadeep': 2, 'Anurag': -1},62591336
{'Ratnadeep': -2, 'Anurag': 1},143620053
{'Ratnadeep': 2, 'Anurag': -1},99221272
{'Ratnadeep': -2, 'Anurag': 1},158826295
{'Ratnadeep': 2, 'Anurag': -1},172122525
{'Ratnadeep': 2, 'Anurag': -2},37900194
{'Ratnadeep': 2, 'Anurag': -1},42919534
{'Ratnadeep': 2, 'Anurag': -1},54990389
{'Ratnadeep': -2, 'Anurag': 1},167909340
{'Ratnadeep': 1, 'Anurag': -1},187576773
{'Ratnadeep': 2, 'Anurag': -2},188940965
{'Ratnadeep': 2, 'Anurag': -2},182421130
{'Ratnadeep': 1, 'Anurag': -1},21452173
{'Ratnadeep': 1, 'Anurag': -1},21451982
{'Ratnadeep': 1, 'Anurag': -1},25371720
{'Ratnadeep': 1, 'Anurag': -1},21471415
{'Ratnadeep': 1, 'Anurag': -1},21593104
{'Ratnadeep': 1, 'Anurag': -1},21954635
{'Ratnadeep': 1, 'Anurag': -1},21493159
{'Ratnadeep': 1, 'Anurag': -1},21462244
{'Ratnadeep': 1, 'Anurag': -1},21457088
{'Ratnadeep': 1, 'Anurag': -1},23191831
{'Ratnadeep': 1, 'Anurag': -2},69838943
{'Ratnadeep': 1, 'Anurag': -2},24178915
{'Ratnadeep': 1, 'Anurag': -1},32150913
{'Ratnadeep': -2, 'Anurag': 2},33636099
{'Ratnadeep': 2, 'Anurag': -1},56091375
{'Ratnadeep': 2, 'Anurag': -1},118708729
{'Ratnadeep': 1, 'Anurag': -2},117601886
{'Ratnadeep': 2, 'Anurag': -2},117596725
{'Ratnadeep': 2, 'Anurag': -2},32687503
{'Ratnadeep': 1, 'Anurag': -2},32803934
{'Ratnadeep': 1, 'Anurag': -1},48698515
{'Ratnadeep': 1, 'Anurag': -1},107246886
{'Ratnadeep': 1, 'Anurag': -1},46512931
{'Ratnadeep': 1, 'Anurag': -1},56108260
{'Ratnadeep': 2, 'Anurag': -2},152229589
{'Ratnadeep': 2, 'Anurag': -2},151061305
{'Ratnadeep': 2, 'Anurag': -1},151107852
{'Ratnadeep': 2, 'Anurag': -2},151078129
{'Ratnadeep': 2, 'Anurag': -1},151468449
{'Ratnadeep': 2, 'Anurag': -1},91825339
{'Ratnadeep': 2, 'Anurag': -2},172920945
{'Ratnadeep': 2, 'Anurag': -2},169294424
{'Ratnadeep': 2, 'Anurag': -2},169758789
{'Ratnadeep': 2, 'Anurag': -2},182581467
{'Ratnadeep': 2, 'Anurag': -1},155060394
{'Ratnadeep': 2, 'Anurag': -1},187987992
{'Ratnadeep': 2, 'Anurag': -2},152005717
{'Ratnadeep': 2, 'Anurag': -1},172709423
{'Ratnadeep': 2, 'Anurag': -2},182832627
{'Ratnadeep': 1, 'Anurag': -2},133525122
{'Ratnadeep': -2, 'Anurag': 2},170800830
{'Ratnadeep': 2, 'Anurag': -1},170894879
{'Ratnadeep': 1, 'Anurag': -2},109907810
{'Ratnadeep': 1, 'Anurag': -2},134824131
{'Ratnadeep': -1, 'Anurag': 1},46467587
{'Ratnadeep': 1, 'Anurag': -1},63691407
{'Ratnadeep': 1, 'Anurag': -1},50861018
{'Ratnadeep': 2, 'Anurag': -1},44875896
{'Ratnadeep': 2, 'Anurag': -1},118088170
{'Ratnadeep': 2, 'Anurag': -2},61586436
{'Ratnadeep': 2, 'Anurag': -2},106116272
{'Ratnadeep': 2, 'Anurag': -2},61010524
{'Ratnadeep': 1, 'Anurag': -1},46241304
{'Ratnadeep': -2, 'Anurag': 1},41173292
{'Ratnadeep': 2, 'Anurag': -1},50763420
{'Ratnadeep': 2, 'Anurag': -1},45631682
{'Ratnadeep': 2, 'Anurag': -1},52633486
{'Ratnadeep': 1, 'Anurag': -1},49198961
{'Ratnadeep': 2, 'Anurag': -1},47195084
{'Ratnadeep': 2, 'Anurag': -1},48827328
{'Ratnadeep': 2, 'Anurag': -1},51468899
{'Ratnadeep': 2, 'Anurag': -1},124649211
{'Ratnadeep': -2, 'Anurag': 1},142636727
{'Ratnadeep': 2, 'Anurag': -1},68139988
{'Ratnadeep': 2, 'Anurag': -1},69209638
{'Ratnadeep': 1, 'Anurag': -1},26206253
{'Ratnadeep': 1, 'Anurag': -2},91600648
{'Ratnadeep': 2, 'Anurag': -2},91614718
{'Ratnadeep': -2, 'Anurag': 1},88675672
{'Ratnadeep': -2, 'Anurag': 1},108609755
{'Ratnadeep': -2, 'Anurag': 2},108527577
{'Ratnadeep': -2, 'Anurag': 2},119782927
{'Ratnadeep': -2, 'Anurag': 2},114336062
{'Ratnadeep': -1, 'Anurag': 2},113478825
{'Ratnadeep': 1, 'Anurag': -1},103166858
{'Ratnadeep': 2, 'Anurag': -2},42374476
{'Ratnadeep': 1, 'Anurag': -1},164210635
{'Ratnadeep': -1, 'Anurag': 2},145571573
{'Ratnadeep': 1, 'Anurag': -2},42567089
{'Ratnadeep': 1, 'Anurag': -1},58264696
{'Ratnadeep': 2, 'Anurag': -1},45441748
{'Ratnadeep': 1, 'Anurag': -2},71447798
{'Ratnadeep': 1, 'Anurag': -2},51917964
{'Ratnadeep': 1, 'Anurag': -2},67068216
{'Ratnadeep': 2, 'Anurag': -1},87860398
{'Ratnadeep': 1, 'Anurag': -1},194453375
{'Ratnadeep': -2, 'Anurag': 2},173889938
{'Ratnadeep': -2, 'Anurag': 2},175614748
{'Ratnadeep': 1, 'Anurag': -1},73896735
{'Ratnadeep': -1, 'Anurag': 2},32341569
{'Ratnadeep': 2, 'Anurag': -1},123207637
{'Ratnadeep': -2, 'Anurag': 1},137768542
{'Ratnadeep': -1, 'Anurag': 1},99582667
{'Ratnadeep': 1, 'Anurag': -2},73146042
{'Ratnadeep': 2, 'Anurag': -2},63343158
{'Ratnadeep': 1, 'Anurag': -1},210123452
{'Ratnadeep': 2, 'Anurag': -2},45352699
{'Ratnadeep': 2, 'Anurag': -1},40091720
{'Ratnadeep': 2, 'Anurag': -2},42808376
{'Ratnadeep': 2, 'Anurag': -1},118999954
{'Ratnadeep': 1, 'Anurag': -2},98097443
{'Ratnadeep': 1, 'Anurag': -1},57087287
{'Ratnadeep': -2, 'Anurag': 1},42322357
{'Ratnadeep': -2, 'Anurag': 1},41685314
{'Ratnadeep': 1, 'Anurag': -1},53273989
